<!DOCTYPE html>
<html lang="eng">


<head>

	<link rel= "stylesheet" media= "all" type="text/css" href = "css/Locations.css" >
	<link rel= "stylesheet" media="all"  type="text/css" href="css/jquery-ui.css" />
 	 <link rel= "stylesheet" media="all"  type="text/css" href="css/jquery.lightbox.css">

  	 <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
 	 <script type="text/javascript" src="js/Location.js"></script>
 	 <script type="text/javascript" src="js/jquery-ui.js"></script>
 	 <script type="text/javascript" src="js/jquery.lightbox.min.js"></script>
 	 <script src="http://code.highcharts.com/highcharts.js"></script>
 	 <script src="http://code.highcharts.com/modules/exporting.js"></script>

	<meta charset = "utf-8">
	<meta name = "author" content = "Prantl's Bakery">
	<meta name = "keywords" content = "Pittsburgh, PA">
	<meta name = "desctiptions" content = "Business Website">

	<title> Prantl's Bakery Locations</title>

</head>



<style>
	@font-face {
    font-family: myFirstFont;
    src: url(fonts/Stalemate-Regular.ttf);
	}	
	@font-face {
    font-family: mySecondFont;
    src: url(fonts/King-Basil-Lite.otf);
	}	
	@font-face {
    font-family: myThirdFont;
    src: url(fonts/TheWoodlands-Regular.otf);
	}	

	body{
		background: url("images/background.jpeg") no-repeat center center fixed;
		background-size: cover;
	}
</style>

<!--<style>

	@font-face {
    font-family: myFirstFont;
    src: url(fonts/Stalemate-Regular.ttf);
	}	
	@font-face {
    font-family: mySecondFont;
    src: url(fonts/King-Basil-Lite.otf);
	}	
	@font-face {
    font-family: myThirdFont;
    src: url(fonts/TheWoodlands-Regular.otf);
	}	

	h1 {
		color:darkgreen;
		text-align:center; 
		font-size: 75px;
		font-family: "myFirstFont";
		margin-bottom: 0px;
	}
	body{
		background: url("images/background.jpeg") no-repeat center center fixed;
		background-size: cover;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: white;
    opacity: 0.7;
    font-family: "mySecondFont";
    font-size: 25px;
    font-color:darkgreen;
	}

	

	li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
    background-color: darkgreen;
    color: white;
	}
	


</style>-->


<body>

	<header>
		 <h1>  Prantl's Bakery</h1>
	</header>

	<nav>
		<ul>
		
			<li><a href= "index.html">Home</a></li>
			<li><a href= "locations.html" class = "selected">Locations</a></li>
			<li><a href= "contact.html">Contact</a></li>
		</ul>
	</nav>

	<div id = "content">

			<table>
  		<tr>
    	<th>Shadyside</th>
    	<th>Downtown</th>
  		</tr>
  		<tr>
   	    <td>

   	    5525 Walnut Street
   	    <br>
		Pittsburgh, PA 15232
		<br>
		Phone number: 412-621-2092
		<br>
		Email:
		<a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a>
		



   	    </td>
    	<td>

    	438 Market Street
  		<br>
		Pittsburgh, PA 15222
		<br>
		General Information: 412-471-6861
		<br>
		Email:
		<a href="mailto:infoms@prantlsbakery.com">infoms@prantlsbakery.com</a>
		


    	</td>
  		</tr>
  		<tr>
   		<td>

   			<img id= "storePicture" src="images/shadyside.jpg" alt="Photo">


   		</td>
    	<td>

    		<img id= "storePicture" src="images/downtown.jpg" alt="Photo">

    	</td>
  		</tr>
  		<tr>
   		<td>

   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.066369921191!2d-79.9351090495534!3d40.45166797925987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f211a8acdbb5%3A0xdc10f5a40aaa3140!2s5525+Walnut+St%2C+Pittsburgh%2C+PA+15232!5e0!3m2!1sen!2sus!4v1491161688851"></iframe>


   		</td>
    	<td>

    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.545112340325!2d-80.00451444955384!3d40.44107047926098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f156910e4a1b%3A0x282d0ef31a9c23c5!2s430+Market+St%2C+Pittsburgh%2C+PA+15222!5e0!3m2!1sen!2sus!4v1491161657840"></iframe>

    	</td>
  		</tr>


  		<tr>
   		<td>
   			 <div id ="container-graph"></div>


   		</td>
    	<td>

    		<div id ="container-graph2"></div>

    	</td>
  		</tr>


		</table>






	</div>

	<br><br>

	<footer>
    	<a href= "https://www.facebook.com/PrantlsBakery" target="_blank"><img id= "facebookLogo" src = "images/facebook.png"></a> 
    	<a href="https://twitter.com/prantlsbakery" target="_blank"><img id= "twitterLogo" src = "images/twitter.png"></a>
    	<a href= "https://www.instagram.com/prantls_bakery/" target="_blank"><img id= "instagramLogo" src = "images/instagram.png"></a> 
	</footer>

</body>


</html>

